{
    "name": "InterfaceToJsonSchema",
    "short_name": "InterfaceToJsonSchema",
    "icons": [
        {
            "src": "/favicon/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/favicon/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#ffffff00",
    "background_color": "#ffffff00",
    "display": "standalone",
    "start_url": "."
}
